{'ctrl_cfg': {'env': <dmbrl.env.cartpole.CartpoleEnv object at 0x7fb993899cf8>,
              'log_cfg': {},
              'opt_cfg': {'ac_cost_fn': <function CartpoleConfigModule.ac_cost_fn at 0x7fb99389bc80>,
                          'cfg': {'alpha': 0.1,
                                  'max_iters': 5,
                                  'num_elites': 40,
                                  'popsize': 400},
                          'mode': 'CEM',
                          'obs_cost_fn': <function CartpoleConfigModule.obs_cost_fn at 0x7fb99389bbf8>,
                          'plan_hor': 25},
              'prop_cfg': {'mode': 'TSinf',
                           'model_init_cfg': {'model_class': <class 'dmbrl.modeling.models.BNN.BNN'>,
                                              'model_constructor': <bound method CartpoleConfigModule.nn_constructor of <cartpole.CartpoleConfigModule object at 0x7fb993899978>>,
                                              'num_nets': 5},
                           'model_train_cfg': {'epochs': 5},
                           'npart': 20,
                           'obs_postproc': <function CartpoleConfigModule.obs_postproc at 0x7fb99389bae8>,
                           'obs_preproc': <function CartpoleConfigModule.obs_preproc at 0x7fb99389b9d8>,
                           'targ_proc': <function CartpoleConfigModule.targ_proc at 0x7fb99389bb70>}},
 'exp_cfg': {'exp_cfg': {'nrollouts_per_iter': 1,
                         'ntrain_iters': 15,
                         'policy': <dmbrl.controllers.MPC.MPC object at 0x7fb993899da0>},
             'log_cfg': {'logdir': './base'},
             'sim_cfg': {'env': <dmbrl.env.cartpole.CartpoleEnv object at 0x7fb993899cf8>,
                         'task_hor': 200}}}